# Entekhab

./: Entekhab.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Entekhab/: Dockerfile  Entekhab.Endpoints.WebApi.csproj  Program.cs  appsettings.json
Entekhab.Application/: Class1.cs  Entekhab.Applications.csproj
Entekhab.Application/CommanHandlers/: AddEmployeeDataCommandHandler.cs  AddPersonInfoCommandHandler.cs  DeletePersonInfoCommandHandler.cs  UpdatePersonInfoCommandHandler.cs
Entekhab.Application/Commands/: AddEmployeeDataCommand.cs  AddPersonInfoCommand.cs  DeletePersonInfoCommand.cs  UpdatePersonInfoCommand.cs
Entekhab.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
Entekhab.Application/Queries/: GetPersonInfoQuery.cs  GetPersonInfoQueryResult.cs  GetRangePersonInfoQuery.cs  GetRangePersonInfoQueryResult.cs
Entekhab.Application/QueryHandlers/: GetPersonInfoQueryHandler.cs  GetRangePersonInfoQueryHandler.cs
Entekhab.Domain/: Base.cs  Entekhab.Domain.csproj  IPersonInfoReadRepository.cs  IPersonInfoRepository.cs  Mojavez.cs  PersonInfo.cs  Resid.cs  ResidMojavez.cs  TestModel.cs
Entekhab.Infrastructure.Dapper/: Entekhab.Infrastructure.Dapper.csproj  EntekhabQueriesDbContext.cs  PersonInfoReadRepository.cs  Scaffold.bat  Scaffold.tt
Entekhab.Infrastructure.Dapper/Extensions/: ServiceCollectionExtensions.cs
Entekhab.Infrastructure.Ef/: BaseModelEntityConfiguration.cs  Entekhab.Infrastructure.EfPersistance.csproj  EntekhabDbContext.cs  ResidEntityConfigutaion.cs  ResidMojavezView.cs
Entekhab.Infrastructure.Ef/Extensions/: ServiceCollectionExtensions.cs
Entekhab.Infrastructure.Ef/Migrations/: 20230513181057_init.Designer.cs  20230513181057_init.cs  20230516112504_add-PersonInfo.Designer.cs  20230516112504_add-PersonInfo.cs  20230924163227_add-junction.Designer.cs  20230924163227_add-junction.cs  20230924170131_add-junction-1.Designer.cs  20230924170131_add-junction-1.cs  20230924173329_add4.Designer.cs  20230924173329_add4.cs  20230924182924_add7.Designer.cs  20230924182924_add7.cs  EntekhabDbContextModelSnapshot.cs
Entekhab.Infrastructure.Ef/PersonInfos/: PersonInfoEntityConfiguration.cs  PersonInfoRepository.cs
Entekhab.Infrastructure.Ef/TestModelEntityConfigurations/: TestModelEntityConfiguration.cs
Entekhab.OvetimePolicies/: OvertimeCalculator.cs
Entekhab.Tests.UnitTests.Domain/: Entekhab.Tests.UnitTests.Domain.csproj  PersonInfoTests.cs
Entekhab/Controllers/: HomeController.cs  PersonInfosController.cs
Entekhab/Controllers/Dtos/: AddPersonInfoModel.cs  UpdatePersonInfoModel.cs
Entekhab/Extensions/: ServicesCollectionExtension.cs
Entekhab/Properties/: launchSettings.json
