<#@ template debug="true" hostspecific="true" language="C#" compilerOptions="/langversion:10" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".bat" #>
<#

   var connectionString="Server=.;Database=SejatTest;Persist Security Info=True;MultipleActiveResultSets=True;TrustServerCertificate=True";
   var dbContext="EntekhabQueriesDbContext";

   var tablelist = @"
dbo.Resid
dbo.Mojavez
";

  string[] tables = Regex.Split(tablelist.Trim(), "\r\n|\r|\n");

#>
::dotnet tool install --global dotnet-ef 
dotnet ef dbcontext scaffold "<#=connectionString#>" Microsoft.EntityFrameworkCore.SqlServer --context <#=dbContext#> --output-dir Entities --no-onconfiguring --context-dir Entities/../  --force	--data-annotations <#  for(int i=0;i< tables.Length;i++) {#> --table <#=tables[i]#> <#}#>

powershell -Command "(gc EntekhabQueriesDbContext.cs) -replace '<Attribute>', '<Entities.Attribute>' | Out-File -encoding utf8 EntekhabQueriesDbContext.cs"
powershell -Command "(gc EntekhabQueriesDbContext.cs) -replace 'modelBuilder.HasDefaultSchema', '//' | Out-File -encoding utf8 EntekhabQueriesDbContext.cs"

pause