<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />


	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Entekhab.Domain\Entekhab.Domain.csproj" />
	  <ProjectReference Include="..\Entekhab.OvetimePolicies\Entekhab.OvetimePolicies.csproj" />
	</ItemGroup>

</Project>
