<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    
  </ItemGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\Entekhab.Application\Entekhab.Applications.csproj" />
    <ProjectReference Include="..\Entekhab.Infrastructure.Dapper\Entekhab.Infrastructure.Dapper.csproj" />
    <ProjectReference Include="..\Entekhab.Infrastructure.Ef\Entekhab.Infrastructure.EfPersistance.csproj" />
  </ItemGroup>

</Project>
