<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>87b93cab-e05a-4566-907e-93c34eb036e7</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    
  </ItemGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\Entekhab.Application\Entekhab.Applications.csproj" />
    <ProjectReference Include="..\Entekhab.Infrastructure.Dapper\Entekhab.Infrastructure.Dapper.csproj" />
    <ProjectReference Include="..\Entekhab.Infrastructure.Ef\Entekhab.Infrastructure.EfPersistance.csproj" />
  </ItemGroup>

</Project>
